.footer {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(600px,1fr));
    gap:10px 150px ;
    background-color: #021d3f;
    color:  #7b7777;
    padding: 1rem;
    font-size: 17px;
  }
  
  .logo1 {
    display: inline-block;
    text-decoration: overline;
    font-size: 38px;
    font-weight: 700;
    color: white;
    margin: 0rem;
  }
  
  .h4 {
    display: inline;
    font-weight: 600;
    color: white;
    text-decoration: underline;
  }
  .line1 {
    font-size: 2rem;
    opacity: 0.1;
    border-radius: 3px;
    background-color: white;
  }
  
  ol a {
    color:  #7b7777;
    display: flex;
    flex-flow: row wrap;
  }

  ol li{
    list-style-type:square;
  }
  
   a:hover {
    color: white;
  }
  p:hover{
      color: rgb(174, 111, 111);
  }

  .grid-item3{
    grid-column: 2/3;
  }

 
  